<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="ademar.study.trademe.core"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

</manifest>
