<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="ademar.study.trademe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Chrome -->
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="false"/>

    <!-- Chrome -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- Activities -->

        <activity
            android:name=".view.common.StartActivity"
            android:theme="@style/StartTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".view.category.CategoryActivity"/>

        <activity
            android:name=".view.detail.DetailActivity"
            android:parentActivityName=".view.category.CategoryActivity"/>

        <activity
            android:name=".view.search.SearchActivity"
            android:parentActivityName=".view.category.CategoryActivity"
            android:windowSoftInputMode="adjustResize"/>

        <!-- Samsung -->

        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false"/>

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true"/>

    </application>

</manifest>
