<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App -->

    <string name="app_name">TradeMe</string>
    <string name="app_ok">OK</string>
    <string name="app_reload">Reload</string>
    <string name="app_welcome">Welcome, search from categories on the left panel to see here the details.</string>

    <!-- Search -->

    <string name="search_menu">Search</string>
    <string name="search_intro">Search listings in all our catalogue</string>
    <string name="search_intro_catalog">Search listings in our %s catalogue</string>
    <plurals name="search_result">
        <item quantity="zero">No results found to your search</item>
        <item quantity="one">Found %d item</item>
        <item quantity="other">Found %d items</item>
    </plurals>

    <!-- Error -->

    <string name="error_message_empty_listings">Sorry, no listing found.</string>
    <string name="error_message_unknown">An unexpected error has occurred.</string>
    <string name="error_message_unauthorized">User unauthorized</string>
    <string name="error_message_no_connection">Can\'t access the server, please verify your internet connection.</string>

</resources>
